# Sharearide-Backend

./: CarpoolApplication.sln  README.md  Sharearide.sln
CarpoolApplication/: CarpoolApplication.csproj  Program.cs  Startup.cs  appsettings.json
CarpoolApplication.Tests/: CarpoolApplication.Tests.csproj
CarpoolApplication.Tests/Models/: UserTest.cs
CarpoolApplication/Controllers/: UserController.cs  ValuesController.cs
Sharearide/: ClassDiagram.cd  Program.cs  Sharearide.csproj  Startup.cs  appsettings.json
Sharearide.Tests/: Sharearide.Tests.csproj
Sharearide/Controllers/: AccountController.cs  RideController.cs  UploadController.cs  UserController.cs  ValuesController.cs
Sharearide/DTOs/: ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs  RideDTO.cs  UserDTO.cs
Sharearide/Data/: DataInitializer.cs  DbContext.cs  SharearideContext.cs
Sharearide/Data/Mappers/: CityConfiguration.cs  LocationConfiguration.cs  LocationRideConfiguration.cs  RideConfiguration.cs  UserConfiguration.cs  UserRideConfiguration.cs
Sharearide/Data/Repositories/: LocationRepository.cs  RideRepository.cs  UserRepository.cs
Sharearide/Migrations/: 20190501155542_InitialCreate.Designer.cs  20190501155542_InitialCreate.cs  SharearideContextModelSnapshot.cs
Sharearide/Models/: City.cs  Country.cs  Gender.cs  ILocationRepository.cs  IRideRepository.cs  IUserRepository.cs  Location.cs  LocationRide.cs  Ride.cs  User.cs  UserRide.cs
Sharearide/Properties/: launchSettings.json
Sharearide/Properties/PublishProfiles/: CustomProfile.pubxml  Sharearide-backend - Web Deploy.pubxml
(+13 files in other folders)
