<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sharearide.Models.City">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACQAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sharearide.Models.Location">
    <Position X="13.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAIAEAAAAAAAAAEAAAAAAIAACBAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.LocationRide">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocationRide.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Ride" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.Ride">
    <Position X="10.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAAgiAAIAAACABIAAAAAIAEAAACgAAAAAABAIAAAA=</HashCode>
      <FileName>Models\Ride.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DropOffLocation" />
      <Property Name="PickUpLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LocationRides" />
      <Property Name="UserRides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sharearide.Models.User">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAACAAAACAAAEIQBgAAAAQCAAAAAAAAAAQAgk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserRides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sharearide.Models.UserRide">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserRide.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ride" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sharearide.Models.ILocationRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAgAAAAAAAIA=</HashCode>
      <FileName>Models\ILocationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sharearide.Models.IUserRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sharearide.Models.Country" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sharearide.Models.Gender">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>