<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sharearide.Models.City">
    <Position X="17.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACQAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.Location">
    <Position X="15.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAIAEAAAAAAAAAEAAAAAAIAACBAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.LocationRide">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAACAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\LocationRide.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Ride" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.Ride">
    <Position X="10.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QCAAggiAAIAAACADIkAAAAIAEAAAAgAAAAAABAIAAAA=</HashCode>
      <FileName>Models\Ride.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickUpLocation" />
      <Property Name="DropOffLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LocationRides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sharearide.Models.User">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAACAACACAAAEAQBgAAKAQCAAAAAQAAAAVAgk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserRides" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sharearide.Models.UserRide">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserRide.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Ride" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sharearide.Models.ILocationRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAgAAAAAAAIA=</HashCode>
      <FileName>Models\ILocationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sharearide.Models.IUserRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sharearide.Models.Country" Collapsed="true">
    <Position X="19.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sharearide.Models.Gender">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>