<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sharearide.Models.City">
    <Position X="1" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACQAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.Location">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAIAEAAAAAAAAAEAAAAAAIAACBAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sharearide.Models.Ride">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAAgiAAIAAACABIAAAAAIAEAAAAgAAAAAABAIAAAA=</HashCode>
      <FileName>Models\Ride.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickUpLocation" />
      <Property Name="DropOffLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Stopovers" />
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sharearide.Models.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAACAAAACAAAEAQBgAAAAQAAAAAAAAAAAQAgk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sharearide.Models.ILocationRepository">
    <Position X="9.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAgAAAAAAAIA=</HashCode>
      <FileName>Models\ILocationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sharearide.Models.IUserRepository">
    <Position X="9.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sharearide.Models.Country" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sharearide.Models.Gender">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>